C:\Users\brian\Code\CSSE\week_4\bin\Debug\netcoreapp2.0\week_4.deps.json
C:\Users\brian\Code\CSSE\week_4\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.json
C:\Users\brian\Code\CSSE\week_4\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.dev.json
C:\Users\brian\Code\CSSE\week_4\bin\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\CSSE\week_4\bin\Debug\netcoreapp2.0\week_4.pdb
C:\Users\brian\Code\CSSE\week_4\obj\Debug\netcoreapp2.0\week_4.csproj.CoreCompileInputs.cache
C:\Users\brian\Code\CSSE\week_4\obj\Debug\netcoreapp2.0\week_4.AssemblyInfoInputs.cache
C:\Users\brian\Code\CSSE\week_4\obj\Debug\netcoreapp2.0\week_4.AssemblyInfo.cs
C:\Users\brian\Code\CSSE\week_4\obj\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\CSSE\week_4\obj\Debug\netcoreapp2.0\week_4.pdb
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\bin\Debug\netcoreapp2.0\week_4.deps.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.dev.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\bin\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\bin\Debug\netcoreapp2.0\week_4.pdb
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\obj\Debug\netcoreapp2.0\week_4.csproj.CoreCompileInputs.cache
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\obj\Debug\netcoreapp2.0\week_4.AssemblyInfoInputs.cache
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\obj\Debug\netcoreapp2.0\week_4.AssemblyInfo.cs
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\obj\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\1718-csse-code\opdrachtweek4oef1\obj\Debug\netcoreapp2.0\week_4.pdb
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\bin\Debug\netcoreapp2.0\week_4.deps.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\bin\Debug\netcoreapp2.0\week_4.runtimeconfig.dev.json
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\bin\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\bin\Debug\netcoreapp2.0\week_4.pdb
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\obj\Debug\netcoreapp2.0\week_4.csproj.CoreCompileInputs.cache
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\obj\Debug\netcoreapp2.0\week_4.AssemblyInfoInputs.cache
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\obj\Debug\netcoreapp2.0\week_4.AssemblyInfo.cs
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\obj\Debug\netcoreapp2.0\week_4.dll
C:\Users\brian\Code\1718-csse-code\opdrachtweek4\oef1\obj\Debug\netcoreapp2.0\week_4.pdb
